"""
リクナビNEXTからスクレイピングした求人情報をクレンジング・変換する
"""

import pandas as pd

# ================================
# 実装時に使用するデータ
# ================================
df = pd.read_csv("/app/data/rikunabi.csv")
